# jeecg-boot-test

./: .gitignore  README.en.md  README.md  pom.xml
jeecg-boot-module-demandMangement/: pom.xml
jeecg-boot-module-demandMangement-2/: pom.xml
jeecg-boot-module-demandMangement-2/src/main/java/org/jeecg/: App.java
jeecg-boot-module-demandMangement-2/src/main/java/org/jeecg/modules/demo/autocore/controller/: DemandManagementController.java
jeecg-boot-module-demandMangement-2/src/main/java/org/jeecg/modules/demo/autocore/feign/: feignDMController.java
jeecg-boot-module-demandMangement-2/src/main/resources/: application.yaml
jeecg-boot-module-demandMangement/module-demandMangement-api/: pom.xml
jeecg-boot-module-demandMangement/module-demandMangement-api/demandMangement-cloud-api/: pom.xml
jeecg-boot-module-demandMangement/module-demandMangement-api/demandMangement-local-api/: pom.xml
jeecg-boot-module-demandMangement/module-demandMangement-biz/: pom.xml
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/java/org/jeecg/: App.java
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/java/org/jeecg/modules/demo/autocore/controller/: DemandManagementController.java
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/java/org/jeecg/modules/demo/autocore/entity/: DemandManagement.java
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/java/org/jeecg/modules/demo/autocore/mapper/: DemandManagementMapper.java
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/java/org/jeecg/modules/demo/autocore/service/: IDemandManagementService.java
jeecg-boot-module-demandMangement/module-demandMangement-biz/src/main/resources/: application-dev.yml  application.yml
jeecg-boot-module-demandMangement/module-demandMangement-starter/: pom.xml
jeecg-boot-module-demandMangement/module-demandMangement-starter/src/main/java/org/jeecg/: DMApp.java
jeecg-boot-module-demandMangement/src/main/java/org/jeecg/ltw/: DemandIdRule.java
jeecg-boot-module-demandMangement/src/main/java/org/jeecg/modules/demo/autocore/service/impl/: DemandManagementServiceImpl.java
jeecg-boot-module-demandMangement/src/main/resources/: application.yml
jeecg-boot-module-teacher/: pom.xml
jeecg-boot-module-teacher-2/: pom.xml
jeecg-boot-module-teacher-2/${project.build.directory}/classes/: application.yml
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/: Teacher2CloudApplication.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/: Teacher2CloudApplication.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/Redisson/: RedissonController.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/config/: MyRabbitMqConfig.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/controller/: TeacherController.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/entity/: Teacher.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/feign/provider/: TeacherFeignController.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/feign/service/: TeacherFeign.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/mapper/: TeacherMapper.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/mapper/xml/: TeacherMapper.xml
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/rabbitMq/: Listener1.java  Listener2.java  SendClient.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/service/: ITeacherService.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/service/impl/: TeacherServiceImpl.java
jeecg-boot-module-teacher-2/src/main/java/org/jeecg/modules/demo/teacher/xxljob/: DemoJobHandler.java
jeecg-boot-module-teacher-2/src/main/resources/: application.yml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/: pom.xml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/src/main/java/org/jeecg/modules/demo/api/: JeecgHelloApi.java  TeacherFeignCLient.java  TeacherFeignClient.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/src/main/java/org/jeecg/modules/demo/api/fallback/: JeecgHelloFallback.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/src/main/java/org/jeecg/modules/demo/entity/: JeecgHelloEntity.java  Teacher.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/src/main/java/org/jeecg/modules/demo/vo/: Teacher.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/teacher-cloud-api/: pom.xml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/teacher-cloud-api/src/main/java/org/jeecg/modules/demo/api/: JeecgHelloApi.java  TeacherFeignClient.java  TeacherFeignClientDyn.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-api/teacher-local-api/: pom.xml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-biz/: pom.xml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-biz/src/main/java/org/jeecg/modules/demo/controller/: JeecgHelloController.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-biz/src/main/java/org/jeecg/modules/demo/mapper/: JeecgHelloMapper.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-biz/src/main/java/org/jeecg/modules/demo/service/: IJeecgHelloService.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-start/: pom.xml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-start/${project.build.directory}/classes/: application.yml
jeecg-boot-module-teacher/jeecg-boot-module-teacher-start/src/main/java/org/jeecg/: TeacherCloudApplication.java
jeecg-boot-module-teacher/jeecg-boot-module-teacher-start/src/main/resources/: application.yml
jeecg-cloud-module/spring-cloud-test/: pom.xml
jeecg-cloud-module/spring-cloud-test/${project.build.directory}/classes/: application.yml
jeecg-cloud-module/spring-cloud-test/src/main/java/org/jeecg/modules/demo/stu_test/: JeecgBootTest.java
(+226 files in other folders)
